
# MODIFY THE CODE IN THE BOX
#####################################################
#####################################################
OPAL_ADMINISTRATOR_PASSWORD=administrator
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_PORT=8080
#ip or domain of the server
IP_DOMAIN=yourDomain

# certificates file names
CERT_FILE=fullchain.pem
KEY_FILE=privkey.pem
####################################################
####################################################


OPAL_PORT=8080

# postgres
POSTGRESDATA_DATABASE=opal
POSTGRESDATA_HOST=postgresdata
POSTGRESDATA_USER=opal
POSTGRESDATA_PASSWORD=password
POSTGRES_DB=opal
POSTGRES_USER=opal
POSTGRES_PASSWORD=password

# Rock
ROCK_HOSTS=rock:8085
